{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Resources" : {
        "DevOps1VPC" : {
            "Type" : "AWS::EC2::VPC",
            "Properties" : {
                "CidrBlock" : "10.0.0.0/16",
    	        "EnableDnsSupport" : "true",
    	        "EnableDnsHostnames" : "true",
                "InstanceTenancy" : "default"
            }
        },
        "DevOps1InternetGateway" : {
            "Type" : "AWS::EC2::InternetGateway"
        },
        "DevOps1Subnet" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "VpcId" : { "Ref" : "DevOps1VPC" },
                "CidrBlock" : "10.0.1.0/24",
                "AvailabilityZone" : "eu-central-1a"
            }
        },
        "AttachGateway" : {
            "Type" : "AWS::EC2::VPCGatewayAttachment",
            "Properties" : {
                "VpcId" : { "Ref" : "DevOps1VPC" },
                "InternetGatewayId" : { "Ref" : "DevOps1InternetGateway" }
            }
        },
        "DevOps1RouteTable" : {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" : {
                "VpcId" : { "Ref" : "DevOps1VPC" }
            }
        },
        "DevOps1SubnetRouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : { "Ref" : "DevOps1Subnet" },
                "RouteTableId" : { "Ref" : "DevOps1RouteTable" }
            }
        },
        "DevOps1RouteToInternet" : {
            "Type" : "AWS::EC2::Route",
            "DependsOn" : "DevOps1InternetGateway",
            "Properties" : {
                "RouteTableId" : { "Ref" : "DevOps1RouteTable" },
                "DestinationCidrBlock" : "0.0.0.0/0",
                "GatewayId" : { "Ref" : "DevOps1InternetGateway" }
            }
        },
        "DevOps1SecurityGroup" : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Allow access to instance",
                "VpcId" : {"Ref" : "DevOps1VPC"},
                "SecurityGroupIngress" : [{
                    "IpProtocol" : "tcp",
                    "FromPort" : 8080,
                    "ToPort" : 8080,
                    "CidrIp" : "0.0.0.0/0"
                },
                {
                    "IpProtocol" : "tcp",
                    "FromPort" : 22,
                    "ToPort" : 22,
                    "CidrIp" : "0.0.0.0/0"
                }],
                "SecurityGroupEgress" : [{
                    "IpProtocol" : -1,
                    "FromPort" : 0,
                    "ToPort" : 65535,
                    "CidrIp" : "0.0.0.0/0"
                }]
            }
        },
        "DevOps1EC2Instance" : {
            "Type" : "AWS::EC2::Instance",
            "Properties" : {
                "ImageId" : "ami-086a09d5b9fa35dc7",
                "KeyName" : "DevOps1Instance",
                "InstanceType" : "t2.micro",
                "NetworkInterfaces": [ {
                    "AssociatePublicIpAddress": "true",
                    "DeviceIndex": "0",
                    "GroupSet": [{ "Ref" : "DevOps1SecurityGroup" }],
                    "SubnetId": { "Ref" : "DevOps1Subnet" }
                } ]
            }
        }
    }
}
